1 UNK
2 안녕 하세요 ?	인사1	1
1 UNK
2 안녕 ?	인사1	1
1 UNK
2 안녕	인사1	1
1 UNK
2 안녕 반갑다	인사1	1
1 UNK
2 안녕 반갑워	인사1	1
1 UNK
2 오랜만이야	인사1	1
1 UNK
2 안녕 하십니까 ?	인사1	1
1 UNK
2 하이	인사1	1
1 UNK
2 헬로우	인사1	1
1 UNK
2 계십니까 ?	인사1	1
1 안녕 하세요 ?
2 안녕 하세요 ?	인사그만	1
1 안녕 하세요 ?
2 안녕 ?	인사그만	1
1 안녕 하세요 ?
2 안녕 반갑다	인사그만	1
1 안녕 하세요 ?
2 안녕 반갑워	인사그만	1
1 안녕 하세요 ?
2 오랜만이야	인사그만	1
1 안녕 하세요 ?
2 안녕 하십니까 ?	인사그만	1
1 안녕 하세요 ?
2 헬로우	인사그만	1
1 안녕 하세요 ?
2 계십니까 ?	인사그만	1
1 안녕 ?
2 안녕 하세요 ?	인사그만	1
1 안녕 ?
2 안녕 ?	인사그만	1
1 안녕 ?
2 안녕 반갑다	인사그만	1
1 안녕 ?
2 안녕 반갑워	인사그만	1
1 안녕 ?
2 오랜만이야	인사그만	1
1 안녕 ?
2 안녕 하십니까 ?	인사그만	1
1 안녕 ?
2 헬로우	인사그만	1
1 안녕 ?
2 계십니까 ?	인사그만	1
1 안녕
2 안녕 하세요 ?	인사그만	1
1 안녕
2 안녕 ?	인사그만	1
1 안녕
2 안녕 반갑다	인사그만	1
1 안녕
2 안녕 반갑워	인사그만	1
1 안녕
2 오랜만이야	인사그만	1
1 안녕
2 안녕 하십니까 ?	인사그만	1
1 안녕
2 헬로우	인사그만	1
1 안녕
2 계십니까 ?	인사그만	1
1 안녕 반갑다
2 안녕 하세요 ?	인사그만	1
1 안녕 반갑다
2 안녕 ?	인사그만	1
1 안녕 반갑다
2 안녕 반갑다	인사그만	1
1 안녕 반갑다
2 안녕 반갑워	인사그만	1
1 안녕 반갑다
2 오랜만이야	인사그만	1
1 안녕 반갑다
2 안녕 하십니까 ?	인사그만	1
1 안녕 반갑다
2 헬로우	인사그만	1
1 안녕 반갑다
2 계십니까 ?	인사그만	1
1 안녕 반갑워
2 안녕 하세요 ?	인사그만	1
1 안녕 반갑워
2 안녕 ?	인사그만	1
1 안녕 반갑워
2 안녕 반갑다	인사그만	1
1 안녕 반갑워
2 안녕 반갑워	인사그만	1
1 안녕 반갑워
2 오랜만이야	인사그만	1
1 안녕 반갑워
2 안녕 하십니까 ?	인사그만	1
1 안녕 반갑워
2 헬로우	인사그만	1
1 안녕 반갑워
2 계십니까 ?	인사그만	1
1 오랜만이야
2 안녕 하세요 ?	인사그만	1
1 오랜만이야
2 안녕 ?	인사그만	1
1 오랜만이야
2 안녕 반갑다	인사그만	1
1 오랜만이야
2 안녕 반갑워	인사그만	1
1 오랜만이야
2 오랜만이야	인사그만	1
1 오랜만이야
2 안녕 하십니까 ?	인사그만	1
1 오랜만이야
2 헬로우	인사그만	1
1 오랜만이야
2 계십니까 ?	인사그만	1
1 안녕 하십니까 ?
2 안녕 하세요 ?	인사그만	1
1 안녕 하십니까 ?
2 안녕 ?	인사그만	1
1 안녕 하십니까 ?
2 안녕 반갑다	인사그만	1
1 안녕 하십니까 ?
2 안녕 반갑워	인사그만	1
1 안녕 하십니까 ?
2 오랜만이야	인사그만	1
1 안녕 하십니까 ?
2 안녕 하십니까 ?	인사그만	1
1 안녕 하십니까 ?
2 헬로우	인사그만	1
1 안녕 하십니까 ?
2 계십니까 ?	인사그만	1
1 하이
2 안녕 하세요 ?	인사그만	1
1 하이
2 안녕 ?	인사그만	1
1 하이
2 안녕 반갑다	인사그만	1
1 하이
2 안녕 반갑워	인사그만	1
1 하이
2 오랜만이야	인사그만	1
1 하이
2 안녕 하십니까 ?	인사그만	1
1 하이
2 헬로우	인사그만	1
1 하이
2 계십니까 ?	인사그만	1
1 헬로우
2 안녕 하세요 ?	인사그만	1
1 헬로우
2 안녕 ?	인사그만	1
1 헬로우
2 안녕 반갑다	인사그만	1
1 헬로우
2 안녕 반갑워	인사그만	1
1 헬로우
2 오랜만이야	인사그만	1
1 헬로우
2 안녕 하십니까 ?	인사그만	1
1 헬로우
2 헬로우	인사그만	1
1 헬로우
2 계십니까 ?	인사그만	1
1 계십니까 ?
2 안녕 하세요 ?	인사그만	1
1 계십니까 ?
2 안녕 ?	인사그만	1
1 계십니까 ?
2 안녕 반갑다	인사그만	1
1 계십니까 ?
2 안녕 반갑워	인사그만	1
1 계십니까 ?
2 오랜만이야	인사그만	1
1 계십니까 ?
2 안녕 하십니까 ?	인사그만	1
1 계십니까 ?
2 헬로우	인사그만	1
1 계십니까 ?
2 계십니까 ?	인사그만	1
1 UNK
2 소개	소개1	1
1 소개
2 봇	봇소개1	1
1 소개
2 아우라 봇	봇소개1	1
1 소개
2 너에 대해 알려줘	봇소개1	1
1 소개
2 니가 누구냐구	봇소개1	1
1 소개
2 너	봇소개1	1
1 소개
2 아우라	아우라소개1	1
1 소개
2 팀	아우라소개1	1
1 소개
2 아우라 팀	아우라소개1	1
1 소개
2 만든 사람	아우라소개1	1
1 소개
2 주인	아우라소개1	1
1 UNK
2 봇 소개	봇소개1	1
1 UNK
2 이름이 뭐야 ?	봇소개1	1
1 UNK
2 너 이름이 뭐야 ?	봇소개1	1
1 UNK
2 넌 누구야 ?	봇소개1	1
1 UNK
2 누구야 ?	봇소개1	1
1 UNK
2 널 소개 해줘	봇소개1	1
1 UNK
2 너에 대해 알려줘	봇소개1	1
1 UNK
2 니가 누군지 알려줘	봇소개1	1
1 UNK
2 팀 소개	아우라소개1	1
1 UNK
2 팀을 소개해줘	아우라소개1	1
1 UNK
2 아우라 소개	아우라소개1	1
1 UNK
2 너희 팀에 대해 알려줘	아우라소개1	1
1 UNK
2 아우라에 대해 알려줘	아우라소개1	1
1 UNK
2 아우라 팀 소개	아우라소개1	1
1 UNK
2 널 만든 사람이 누구야 ?	아우라소개1	1
1 UNK
2 주인이 누구야 ?	아우라소개1	1